name=commando
version=1.0.0
author=Brett Graham
maintainer=Brett Graham
sentence=A library for making passing data and commands over a serial connection easy
paragraph=A library for making passing data and commands over a serial connection easy
category=Other
url=http://github.com/braingram/commando
architectures=*
